NODE_ENV = development
PORT = 5000
SERVER = http://localhost:5000/
CLIENT = http://localhost:3000/
GCLOUD_STORAGE_BUCKET =
GOOGLE_APPLICATION_CREDENTIALS =
MAIL_ID =
MAIL_PASSWORD =
MONGO_URI =
SECRET =
